spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BikeWorldDB;socketTimeout=30000;
spring.datasource.username=sa
spring.datasource.password=thang123
#spring.datasource.url=jdbc:sqlserver://bikeworld.database.windows.net;databaseName=BikeWorldDB;socketTimeout=10000;
#spring.datasource.username=minhhy2801
#spring.datasource.password=Minh2801.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
#logging.level.com.zaxxer.hikari=debug
