spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=BikeWorldDB
spring.datasource.username = hoai
spring.datasource.password = hoaibmmt
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
